# REST-assured

RESTAssuredAutomation/: .project  pom.xml
RESTAssuredAutomation/SoapRequest/: Add.xml
RESTAssuredAutomation/src/main/resources/: Calculator.xsd
RESTAssuredAutomation/src/test/java/demo/: DemoClassForGit.java  GetAndPostExamples.java  TestsExamples.java  TestsOnLocalAPI.java
RESTAssuredAutomation/src/test/java/tests/: GetAndPostExamples.java  JSONSchemaValidator.java  PutPatchDeleteExamples.java  SoapXMLRequest.java  TestsExamples.java  TestsOnLocalAPI.java  XMLSchemaValidation.java
RESTAssuredAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
RESTAssuredAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RESTAssuredAutomation/test-output/junitreports/: TEST-One.xml  TEST-demo.GetAndPostExamples.xml  TEST-demo.TestsExamples.xml  TEST-demo.TestsOnLocalAPI.xml  TEST-tests.GetAndPostExamples.xml  TEST-tests.JSONSchemaValidator.xml  TEST-tests.PutPatchDeleteExamples.xml  TEST-tests.SoapXMLRequest.xml  TEST-tests.TestsExamples.xml  TEST-tests.TestsOnLocalAPI.xml  TEST-tests.XMLSchemaValidation.xml
RESTAssuredAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
